<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="A-n">
         <h1> nombre de la enpresa</p>
    </div>
     
    <div class="g-e">
        <h1>eslogan</h1>
    </div>

    <div class="l">
        
        <a href="index.html">producto-1</a>
 

    </div>

</body>
</html>